# android-browser-history

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blueberryjoy/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueberryjoy/history/: App.kt  HistorySuggestionAdapter.kt  MainActivity.kt
app/src/main/java/com/blueberryjoy/history/history/: BrowsingHistory.kt  DebouncedInserter.kt  HistorySuggestionAdapter.kt  HistoryTokens.kt  HistoryTrie.kt  HistoryTrieNode.kt  HistoryURL.kt  HistoryURLs.kt  HistoryUrl.kt  HistoryUrls.kt
app/src/main/java/com/blueberryjoy/history/history/historypage/: HistoryAdapter.kt  HistoryPage.kt
app/src/main/java/com/blueberryjoy/history/history/sqlite/: AppDatabase.kt  History.kt  HistoryDao.kt  HistoryRepository.kt  SQLite.kt  SQLiteHistory.kt
app/src/main/java/com/blueberryjoy/history/history/utils/: Favicon.kt  Message.kt
app/src/main/res/drawable/: edittext_rounded_corner.xml
app/src/main/res/layout/: activity_history.xml  activity_history_entry.xml  activity_history_header.xml  activity_main.xml  undo_popup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueberryjoy/history/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
